<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameplayUI.uss?fileID=7433441132597879392&amp;guid=7a7ce267bddebe44983567defd5eecf7&amp;type=3#GameplayUI" />
    <ui:VisualElement name="Background" enabled="true" style="flex-grow: 1; align-items: auto; align-self: auto; align-content: auto; width: 100%; height: 100%; display: flex; opacity: 1; visibility: visible; position: relative; background-image: url(&quot;project://database/Assets/Game%20Assets/Budget-buddy-background.jpg?fileID=21300000&amp;guid=e82e3413e2312c14ebb0c7c7d8711bb5&amp;type=3#Budget-buddy-background&quot;);">
        <ui:VisualElement name="Progress-bars" style="flex-grow: 1; flex-direction: column; height: 50%; width: 100%; margin-top: 250px; margin-right: 0; margin-bottom: 1300px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; top: auto;">
            <ui:VisualElement name="Level-progress-timer-div" style="flex-grow: 1; flex-direction: row; height: 50%;">
                <ui:Label text="Week 3 of 10" name="Level-progress" style="top: 0; left: 0; height: 50%; width: 50%; transform-origin: center; translate: 0 0; align-items: auto; position: relative; -unity-text-align: middle-center; font-size: 40px;" />
                <ui:Label text="Time Left: 3:45" name="Timer" style="-unity-text-align: middle-center; height: 50%; width: 50%; position: relative; top: 0; left: 0; right: 0; bottom: 0; align-items: auto; font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Budget-bar-div" style="flex-grow: 1; flex-direction: row; height: 50%;">
                <ui:ProgressBar value="90" title="Weekly budget: 1050/1200" name="BudgetBar" style="height: 80%; width: auto; flex-wrap: nowrap; position: relative; top: 0; left: 0; align-items: stretch; font-size: 30px; -unity-text-align: middle-center; justify-content: center; align-content: flex-start; flex-grow: 1; right: 0; bottom: 0; flex-direction: column; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
